# dubbo.client

./: README.md  pom.xml
src/main/java/com/xhc/test/dubbo/client/main/: ClientMain.java
src/main/java/com/xhc/test/dubbo/client/server/: ServerInvoker.java
src/main/java/com/xhc/test/dubo/self/customer/: Customer.java  service.properties
src/main/resources/: applicationConsumer.xml
